<div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      
      <ul class="nav nav-sidebar">
        <li class="active"><a routerLink="#">Overview <span class="sr-only">(current)</span></a></li>
        <li><a routerLink="dashboard">Dashboard *</a></li>
        <li><a routerLink="map">Map*</a></li>
        <li><a routerLink="#">Schedule</a></li>
        <li><a routerLink="#">Advice</a></li>
        <li><a routerLink="#">Generic Advice</a></li>
        <li><a routerLink="user_reg">User Registration *</a></li>
        <li><a routerLink="#">Field Registration</a></li>
        <li><a routerLink="reports">Reports *</a></li>
      </ul>
      
    </div>
    <div class="col-sm-9  col-md-offset-2 col-md-10 ">
      <div class="row content-top" >
        <div class="col-md-6" >
          <div class="btn-group">
            <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Default Latest Field <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>

          <div class="btn-group">
            <button class="btn btn-default btn-lg " type="button" data-toggle="modal" data-target="#myModal"  aria-haspopup="true" aria-expanded="false">
              Add Field Data <span class="glyphicon glyphicon-duplicate"></span>
            </button>
          </div>
        </div>
        <div class="col-md-6 content-top-right" >
          <p>Assigned by <strong>Advisory Name</strong></p>
          <p>Field Notification <a  data-toggle="modal" data-target="#myModal" class="glyphicon glyphicon-bell"></a></p>
          <a routerLink="map" class="glyphicon glyphicon-map-marker"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <router-outlet>
          </router-outlet>
        </div>
      </div>
    </div>

    <!-- modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>
  </div>
