<nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Samhitha crop care clinics</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a routerLink="home" routerLinkActive="active">Home</a></li>
          <li><a routerLink="admin" routerLinkActive="active">Admin</a></li>
        </ul>
       
        <ul class="nav navbar-nav navbar-right">
          <li><a *ngIf="!isAuthenticated" routerLink="auth" style="cursor:pointer">Log In</a></li>
          <li><a  *ngIf="isAuthenticated" style="cursor:pointer" (click)="Logout()">Log Out</a></li>
          <li>
            <form class="navbar-form navbar-left" id="site-search" role="search">
              <div class="form-group">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
          </li>
          <li> 
            <a routerLink="notifications" >
              <span class="glyphicon glyphicon-bell"></span>
            </a>
          </li>
          <li>
            <a routerLink="notifications"  class="glyphicon glyphicon-user">
         
            </a>
            
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav> -->